# JRI - Java/R Interface      experimental!
#--------------------------------------------------------------------------

#--- comment out the following for non-debug version
CFLAGS+=-g

CC=@CC@
CFLAGS+=-Iinclude @DEFFLAGS@ @CFLAGS@ @JAVA_CFLAGS@
LDFLAGS+=@LDFLAGS@

CC=@CC@
RHOME=@R_HOME@
JAVAC=@JAVAC@
JAVAH=@JAVAH@
JAVAC_FLAGS=@JAVAC_FLAGS@
JAVAINC=@JAVA_INC@
JAR=@JAR@

RINC=@RINC@ -I@R_INCLUDE_DIR@
RLD=@RLD@
JNILD=@JNILD@
JNISO=@JNISO@
JNIPREFIX=@JNIPREFIX@
CPICF=@CPICF@

include Makefile.all
